PORT=4000
DB_URL="mongodb://localhost:27017/E-Commerce"
JWT_SECRET= kjdjffejdkvckvmwpijvmgjfjckvrogfunvmzvriu
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=sohailanjum0123@gmail.com
SMPT_PASSWORD=sh786hs786
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465