PORT=4000
DB_URL="mongodb://localhost:27017/E-Commerce"
JWT_SECRET= F4GFD54GF4GSFD564FGFSBFG4R8
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=sohailanjum0123@gmail.com
SMPT_PASSWORD=sh786hs786
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465



STRIPE_API_KEY= pk_test_51K5WUSFIjdB9ust52T3RNysMXgNwqnssjmzFufemWjwQp6833gTnqaZn7BaP1Xg1kbXwAsJRxQ6e8N9E7CsLfxAJ00PGoav7QX
STRIPE_SECRET_KEY= sk_test_51K5WUSFIjdB9ust5tWyNXb0IGJ51mTTdXDUBzfLnV3CeTuAhEs2uM21vICEKLlkXeaEXsPFw0dA6lONXlLqY7dqW00nD8A0gh9



CLOUDINARY_NAME=sohail-anjum
CLOUDINARY_API_KEY=567612227693866
CLOUDINARY_API_SECRET=ArEcNe6b4-4iJ1BOaa9t76Gw7rw